# override-task-object

override-task-object-rest/: .classpath  .project  pom.xml
override-task-object-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: CustomTaskObject.java
