<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.32</version>
  </parent>

  <artifactId>override-task-object-rest</artifactId>
  <name>override-task-object-rest</name>
  <description></description>
  <dependencies>

      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime</artifactId>
        </dependency>
        <dependency>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-rest-api-server</artifactId>
        </dependency>
        <dependency>
           <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-default-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.nuxeo.ecm.core</groupId>
          <artifactId>nuxeo-core-schema</artifactId>
        </dependency>
        <dependency>
          <groupId>org.nuxeo.ecm.automation</groupId>
           <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
           <groupId>org.nuxeo.ecm.platform</groupId>
           <artifactId>nuxeo-rest-api-test</artifactId>
           <scope>test</scope>
        </dependency>
      <dependency>
       <groupId>org.nuxeo.ecm.webengine</groupId>
       <artifactId>nuxeo-webengine-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-rest-api</artifactId>
      </dependency>
      <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-task-api</artifactId>
      </dependency>
  </dependencies>
</project>
